<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         fx:controller="control.AnsvarligSide">
    <tabs>
        <Tab closable="false" text="See plan - admin"  fx:id="SeePlan">
            <content>
                <TableView prefHeight="355.0" prefWidth="342.0" fx:id="shifts">
                    <columns>
                        <TableColumn prefWidth="148.0" text="Time" fx:id="Time" />
                        <TableColumn prefWidth="86.0" text="Booth" fx:id="Booth"/>
                        <TableColumn prefWidth="137.0" text="Place" fx:id="Place"/>
                        <TableColumn prefWidth="103.0" text="Admin" fx:id="Admin"/>
                    </columns>
                </TableView>
            </content></Tab>
        <Tab closable="false" text="Information">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" >
                    <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="First name:" /> <Label fx:id="LabelFname" prefHeight="27.0" prefWidth="200.0" /> <TextField fx:id="FnameChange" promptText="Change first name" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Last name:" /> <TextField fx:id="LnameChange" promptText="Change last name" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Phone:" />
                        <Label prefWidth="200.0" text="Mail:" />
                        <Label prefWidth="200.0" text="Password:" />
                        <Button mnemonicParsing="false" text="Change info" fx:id="changeInfoBtn" onAction="#btnChangeInfoAdmin" />
                    </children>
                </VBox>
            </content></Tab>
    </tabs>
</TabPane>