<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
            fx:controller="control.FrivilligSide">
    <tabs>
        <Tab closable="false" text="See plan"  fx:id="vagtplantab">
            <content>
                <TableView prefHeight="355.0" prefWidth="342.0">
                    <columns>
                        <TableColumn prefWidth="148.0" text="BoothC" fx:id="boothCollum" />
                        <TableColumn prefWidth="86.0" text="Time" />
                        <TableColumn prefWidth="137.0" text="Place" />
                        <TableColumn prefWidth="103.0" text="Responsible" />
                    </columns>
                </TableView>
            </content></Tab>
        <Tab closable="false" text="Information">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="First name" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Last name" />
                        <Label prefHeight="27.0" prefWidth="200.0" text="Phone" />
                        <Label prefWidth="200.0" text="Mail" />
                        <Label prefWidth="200.0" text="Password" />
                        <Button mnemonicParsing="false" text="Change info" />
                    </children>
                </VBox>
            </content></Tab>
    </tabs>
</TabPane>
