<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FrivilligSide">
    <tabs>
        <Tab fx:id="SeePlan" closable="false" text="See plan">
            <content>
                <TableView fx:id="shifts" prefHeight="355.0" prefWidth="342.0">
                    <columns>
                        <TableColumn fx:id="Time" prefWidth="148.0" text="Time" />
                        <TableColumn fx:id="Booth" prefWidth="86.0" text="Booth" />
                        <TableColumn fx:id="Place" prefWidth="137.0" text="Place" />
                        <TableColumn fx:id="Admin" prefWidth="103.0" text="Admin" />
                    </columns>
                </TableView>
            </content></Tab>
        <Tab closable="false" text="Information">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="First name:" />
                        <Label fx:id="LabelFnameFri"/>
                        <TextField fx:id="FnameChange" promptText="Change first name" />


                        <Label prefHeight="27.0" prefWidth="200.0" text="Last name:" />
                        <Label  prefHeight="27.0" prefWidth="200.0" fx:id="LabelLnameFri"  />
                        <TextField fx:id="LnameChange" promptText="Change last name" />

                        <Label prefHeight="27.0" prefWidth="200.0" text="Phone:" />

                        <Label prefWidth="200.0" text="Mail:" />

                        <Label prefWidth="200.0" text="Password:" />

                        <Button fx:id="changeInfoBtn" mnemonicParsing="false" onAction="#btnChangeInfo" text="Change info" />
                    </children>
                </VBox>
            </content></Tab>
    </tabs>
</TabPane>
