<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.primaryScene"
            prefHeight="200.0" prefWidth="400.0">

    <children>
        <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="402.0" >Welcome</Label>
    </children>
    <children>
        <Button alignment="BOTTOM_CENTER" onAction="#btnClick">Login</Button>
    </children>

</FlowPane>
